* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	width: 100%;
	background-color: rgb(233, 237, 240);
	font-size: 1rem;
}

.container {
	font-family: "Maven Pro", sans-serif;
}

header {
	display: flex;

	height: 12vh;
	justify-content: space-between;
	align-items: center;
	margin: 1em;
}

header > img {
	flex-shrink: 1;
	flex-basis: 20%;
	max-width: 10%;
	height: 100%;
	margin: 1em;
	padding: auto;
}

@media (max-width: 768px) {
	header > img {
		max-width: 15%;
	}
}

header > .contacts {
	height: 100%;
	flex-basis: 70%;
	flex-shrink: 4;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

header > .contacts img {
	height: 50%;
	width: 25%;
	flex-shrink: 2;
}

.contacts > .contact {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contacts > .contact p {
	color: #5a5a5a;
	font-size: 0.9rem;
}

.content {
	font-size: 2.5rem;
	margin-left: 3em;
	margin-top: 3em;
}

@media (max-width: 768px) {
	.content {
		margin-top: 3em;
		margin-left: 3rem;
	}
}
.img-background {
	z-index: -1;
	width: 50%;
	position: absolute;
	bottom: 0;
	right: 0;
}

@media (max-width: 600px) {
	.img-background {
		z-index: -1;
		width: 50%;
		position: absolute;
		bottom: 0;
		right: 0;
		/* border: 1px solid red; */
	}

	header {
		height: 25vh;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		/* border: 1px solid red; */
	}

	header > img {
		flex-shrink: 1;
		flex-basis: 50%;
		height: 100%;
		margin: auto;
		padding: auto;
	}

	header > .contacts {
		flex-basis: 10%;
		height: 10%;
		/* border: 1px solid red; */
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	header > .contacts img {
		height: auto;
		width: 12%;
		flex-shrink: 2;
	}
}
